{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.autopep8",
    },
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true
}